{
  "version": 1,
  "projects": {
    "router": {
      "projectType": "library",
      "root": "libs/router",
      "sourceRoot": "libs/router/src",
      "prefix": "reactiveangular",
      "architect": {
        "build-package": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/router/tsconfig.lib.json",
            "project": "libs/router/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/router/tsconfig.lib.prod.json"
            }
          }
        },
        "build": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "parallel": false,
            "commands": [
              {
                "command": "ng run router:build-package"
              },
              {
                "command": "yarn tsc -p libs/router/tsconfig.schematics.json"
              }
            ]
          },
          "configurations": {
            "production": {}
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/router/tsconfig.lib.json",
              "libs/router/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/router/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/router/jest.config.js",
            "setupFile": "libs/router/src/test-setup.ts",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/router"]
        }
      },
      "schematics": {}
    },
    "example-app": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/example-app",
      "sourceRoot": "apps/example-app/src",
      "prefix": "reactiveangular",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/example-app",
            "index": "apps/example-app/src/index.html",
            "main": "apps/example-app/src/main.ts",
            "polyfills": "apps/example-app/src/polyfills.ts",
            "tsConfig": "apps/example-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/example-app/src/favicon.ico",
              "apps/example-app/src/assets"
            ],
            "styles": ["apps/example-app/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/example-app/src/environments/environment.ts",
                  "with": "apps/example-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "example-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "example-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "example-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/example-app/tsconfig.app.json",
              "apps/example-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/example-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/example-app/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/example-app"]
        }
      }
    },
    "example-app-e2e": {
      "root": "apps/example-app-e2e",
      "sourceRoot": "apps/example-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/example-app-e2e/cypress.json",
            "tsConfig": "apps/example-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "example-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "example-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/example-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/example-app-e2e/**/*"]
          }
        }
      }
    },
    "recursive-routes": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/recursive-routes",
      "sourceRoot": "apps/recursive-routes/src",
      "prefix": "reactiveangular",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/recursive-routes",
            "index": "apps/recursive-routes/src/index.html",
            "main": "apps/recursive-routes/src/main.ts",
            "polyfills": "apps/recursive-routes/src/polyfills.ts",
            "tsConfig": "apps/recursive-routes/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/recursive-routes/src/favicon.ico",
              "apps/recursive-routes/src/assets"
            ],
            "styles": ["apps/recursive-routes/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/recursive-routes/src/environments/environment.ts",
                  "with": "apps/recursive-routes/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "recursive-routes:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "recursive-routes:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "recursive-routes:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/recursive-routes/tsconfig.app.json",
              "apps/recursive-routes/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/recursive-routes/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/recursive-routes/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/recursive-routes"]
        }
      }
    },
    "recursive-routes-e2e": {
      "root": "apps/recursive-routes-e2e",
      "sourceRoot": "apps/recursive-routes-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/recursive-routes-e2e/cypress.json",
            "tsConfig": "apps/recursive-routes-e2e/tsconfig.e2e.json",
            "devServerTarget": "recursive-routes:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "recursive-routes:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/recursive-routes-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/recursive-routes-e2e/**/*"]
          }
        }
      }
    },
    "responsive-app": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/responsive-app",
      "sourceRoot": "apps/responsive-app/src",
      "prefix": "reactiveangular",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/responsive-app",
            "index": "apps/responsive-app/src/index.html",
            "main": "apps/responsive-app/src/main.ts",
            "polyfills": "apps/responsive-app/src/polyfills.ts",
            "tsConfig": "apps/responsive-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/responsive-app/src/favicon.ico",
              "apps/responsive-app/src/assets"
            ],
            "styles": ["apps/responsive-app/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/responsive-app/src/environments/environment.ts",
                  "with": "apps/responsive-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "responsive-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "responsive-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "responsive-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/responsive-app/tsconfig.app.json",
              "apps/responsive-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/responsive-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/responsive-app/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/responsive-app"]
        }
      }
    },
    "responsive-app-e2e": {
      "root": "apps/responsive-app-e2e",
      "sourceRoot": "apps/responsive-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/responsive-app-e2e/cypress.json",
            "tsConfig": "apps/responsive-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "responsive-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "responsive-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/responsive-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/responsive-app-e2e/**/*"]
          }
        }
      }
    },
    "route-restrictions": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/route-restrictions",
      "sourceRoot": "apps/route-restrictions/src",
      "prefix": "reactiveangular",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/route-restrictions",
            "index": "apps/route-restrictions/src/index.html",
            "main": "apps/route-restrictions/src/main.ts",
            "polyfills": "apps/route-restrictions/src/polyfills.ts",
            "tsConfig": "apps/route-restrictions/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/route-restrictions/src/favicon.ico",
              "apps/route-restrictions/src/assets"
            ],
            "styles": ["apps/route-restrictions/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/route-restrictions/src/environments/environment.ts",
                  "with": "apps/route-restrictions/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "route-restrictions:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "route-restrictions:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "route-restrictions:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/route-restrictions/tsconfig.app.json",
              "apps/route-restrictions/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/route-restrictions/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/route-restrictions/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/route-restrictions"]
        }
      }
    },
    "route-restrictions-e2e": {
      "root": "apps/route-restrictions-e2e",
      "sourceRoot": "apps/route-restrictions-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/route-restrictions-e2e/cypress.json",
            "tsConfig": "apps/route-restrictions-e2e/tsconfig.e2e.json",
            "devServerTarget": "route-restrictions:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "route-restrictions:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/route-restrictions-e2e/tsconfig.e2e.json"],
            "exclude": [
              "**/node_modules/**",
              "!apps/route-restrictions-e2e/**/*"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "router"
}
