{
  "npmScope": "reactiveangular",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "router": {
      "tags": []
    },
    "example-app": {
      "tags": []
    },
    "example-app-e2e": {
      "tags": [],
      "implicitDependencies": ["example-app"]
    },
    "recursive-routes": {
      "tags": []
    },
    "recursive-routes-e2e": {
      "tags": [],
      "implicitDependencies": ["recursive-routes"]
    },
    "responsive-app": {
      "tags": []
    },
    "responsive-app-e2e": {
      "tags": [],
      "implicitDependencies": ["responsive-app"]
    },
    "route-restrictions": {
      "tags": []
    },
    "route-restrictions-e2e": {
      "tags": [],
      "implicitDependencies": ["route-restrictions"]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
