{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/router",
  "assets": ["**/*.md", "./schematics/**/*.json"],
  "lib": {
    "entryFile": "src/index.ts"
  }
}
