{
  "name": "angular-routing",
  "version": "0.2.0",
  "description": "A declarative router for Angular applications",
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "dependencies"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonroberts/angular-routing.git"
  },
  "keywords": [
    "Angular",
    "Routing",
    "Components"
  ],
  "author": "Brandon Roberts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonroberts/angular-routing/issues"
  },
  "homepage": "https://github.com/brandonroberts/angular-routing#readme",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "rxjs": "^6.5.3"
  },
  "dependencies": {
    "path-to-regexp": "^6.1.0",
    "query-string": "^6.13.1"
  },
  "sideEffects": false
}
